spring.datasource.url=jdbc:h2:file:./mercadonaDB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.schema=MERCADONA
server.port=9080